"""
Задание №1

Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
Данная функция находит факториал полученного числа
Например, факториал числа 3 это число 6.

Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) и вам нужно сделать список из факториалов числа 6 в убывающем порядке. 
Находим факториал числа 6 - это 720, затем от числа 5 - это 120 и так далее вплоть до 1

То есть, результирующий список будет выглядеть в нашем примере так:

[720, 120, 24, 6, 2, 1]

"""

def factorial(n): # создаем функцию для вычисления факториалов числа n
    if n == 1:
        return n
    else:
        return n * factorial(n - 1)

def factorial_list(n): # создаем функцию, которая создает список факториалов от n до 1 в убывающем порядке.
    fact_n = factorial(n)
    res = []
    for i in range(fact_n, 0, -1):
        res.append(factorial(i))
    return res

number = int(input("Введите число: "))

fact_number = factorial(number)
print(f"Факториал числа {number} равен {fact_number}")

print(factorial_list(number))